{
    "name": "Cube.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:109e60786e5300f49960cc9218eed5e0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:5f208f2996150a14d83221f382aa4ccd",
        "GUID:5c1ff9bd975acec488150743d53a93ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}