{
    "name": "Cube.Networking.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6c5a0e62519693a42ba5ca0cce6fa4ac",
        "GUID:28831b19c9c2f504ea7ad9d556601ffa",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}